<html>
    <head>
        <meta charset="utf-8">
        <title>B.A.BA</title>
        <style>
         body {
             background-color: pink;
         }
         h1 {
             text-align: center;
             color: white;
         }

         .shop {
             display: inline-block;
         }

         #copyright {
             text-align: right;
             font-family: monospace;
             font-style: italic;
         }
         #images {
             text-align: center;
             margin: 50px auto;
         }
         #images img {
             width: 300px;
             display: inline-block;
             vertical-align: middle;
         }
        </style>
    </head>

    <body>
        <h1>Un titre -donc plus gros- en blanc centré qui contient au moins un accent</h1>

        <div id="images">
            <div class="shop" >
                <image src="https://global.rakuten.com/corp/assets/img/common/og_image_logo.gif" />
                <div><a href="https://www.rakuten.com/">https://www.rakuten.com/<a/></div>
            </div>
            <div class="shop">
                <image src="http://g-ec2.images-amazon.com/images/G/01/social/api-share/amazon_logo_500500._V323939215_.png" />
                <div><a href="http://amazon.com">http://amazon.com<a/></div>
            </div>
        </div>
        <hr />
        <div id=copyright>© bwaegene 2017</div>
    </body>
</html>
